# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ENGRISH
message: >-
  Use ENGRISH to fix your Engrish so that it turns into
  English.
type: software
authors:
  - given-names: Jonathan
    family-names: Asuncion
    email: J.Asuncion+ENGRISH@bonnybonnybonaktan.xyz
  - given-names: Emmanuel
    family-names: Martin
    email: E.Martin+ENGRISH@bonnybonnybonaktan.xyz
  - given-names: Stephen Dan Bryd
    family-names: Menoy
    email: SDB.Menoy+ENGRISH@bonnybonnybonaktan.xyz
  - given-names: Rodhel
    family-names: Dungca
    email: R.Dungca+ENGRISH@bonnybonnybonaktan.xyz
  - given-names: Symon
    family-names: Gonzaga
    email: S.Gonzaga+ENGRISH@bonnybonnybonaktan.xyz
  - given-names: Fritz Ujay
    family-names: Blasco
    email: FU.Blasco+ENGRISH@bonnybonnybonaktan.xyz
repository-code: 'https://github.com/bonaktan/Engrish'
abstract: >-
  ENGRISH is a proof-of-concept application that utilizes AI
  to have a conversational partner that corrects your
  grammar in real time.
keywords:
  - AI
  - Grammar
license: GPL-3.0
commit: 2802b41
version: 1.0.0
date-released: '2025-02-12'
